
        // for(let i=1;i<=3;i++){
        //     document.write(i,"<br>")
        //     for(let j=1;j<=4;j++){
        //         document.write(j,"");
        //     }
        //     document.write("<br>")
        // }

        for(let i=1;i<=5;i++){
            for(let j=1;j<=i;j++){
                document.write("* ");
            }
            document.write("<br>")
        }
        document.write("<hr>")

        for(let i=1;i<=5;i++){
            for(let j=1;j<=6-i;j++){
                document.write("&nbsp;")
            }
            for(let j=1;j<=i;j++){
                document.write(" * ");
            }
            document.write("<br>")
        }
        document.write("<hr>")
