        //alert("Hi")
        //document.write(alert)
        //a=prompt("Enter your name: ")
        //alert(a)

        //let aa=prompt("Enter your name?")
        //alert(my name is: ${aa})

        let a1=prompt()
        let a2=prompt()
        document.write(a+b)
        let a=2
        let b=5
        //a++
        //b--
        a+=40
        b-=5
        document.write(a*b,"<br>")
        document.write(a**b,"<br>")
        document.write(a/b,"<br>")
        document.write(a%b,"<br>")
        document.write(a,"<br>")
        document.write(b,"<br>")
        document.write(a>b && a>2 , "<br>")
        document.write(a>b || a>2 , "<br>")
        document.write(a>b && a>2 || a>2 , "<br>")
        document.write(a==b,"<br>")
        document.write(a!=b,"<br>")
        document.write(a===b,"<br>")
        document.write(a!==b,"<br>")

        let t=40
        let r=(t>40)?'Ac-off':'Ac-on'
        document.write(r,"<br>")

